<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MyShop - Mon compte</title>
    <meta name="description" content="#">
    <meta name="keywords" content="#">
    <meta name="author" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/ddlevelsmenu-base.css" rel="stylesheet">
    <link href="css/ddlevelsmenu-topbar.css" rel="stylesheet">
    <link href="css/jquery.countdown.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">   
    <link href="css/style.css" rel="stylesheet">

    <link rel="shortcut icon" href="#">
  </head>

  <body>

    <!-- Logo & Navigation starts -->

    <div class="header">
      <div class="container">
        <div class="row">
          <div class="col-md-2 col-sm-2">
            <!-- Logo -->
            <div class="logo">
            <h1><a href="index.html">MyShop</a></h1>
            </div>
          </div>
          <div class="col-md-6 col-sm-5">
            <!-- Navigation menu -->
            <div class="navi">
              <div id="ddtopmenubar" class="mattblackmenu">
                <ul>
                  <li><a href="#">Accueil</a></li>
                  <li><a href="#" rel="ddsubmenu1">Compte</a>
                    <ul id="ddsubmenu1" class="ddsubmenustyle">
                      <li><a href="account.html">Mon compte</a></li>
                      <li><a href="viewcart.html">Voir le panier</a></li>
                      <li><a href="checkout.html">Payer</a></li>
                      <li><a href="orderhistory.html">Historique d'achat</a></li>
                      <li><a href="editprofile.html">Editer mon profil</a></li>
                    </ul>
                  </li>
                  <li><a href="#" rel="ddsubmenu1">Magasin</a>
                    <ul id="ddsubmenu1" class="ddsubmenustyle">
                      <li><a href="items.html">Desktop</a></li>
                      <li><a href="items.html">Laptop</a></li>
                      <li><a href="items.html">NetBook</a></li>
                      <li><a href="items.html">All-In-One PC</a></li>
                      <li><a href="items.html">Alienware</a></li>
                    </ul>
                  </li>                       
                  <li><a href="contactus.html">Contact</a></li>
                </ul>
              </div>
            </div>
            <!-- Dropdown NavBar -->
            <div class="navis"></div>                   
          </div>

          <div class="col-md-4 col-sm-5">
          <div class="kart-links">
          <a href="login.html">Connexion</a> 
          <a href="register.html">Inscription</a>
          <a data-toggle="modal" href="#shoppingcart"><i class="fa fa-shopping-cart"></i> 3 Objets - 300  €</a>
          </div>
          </div>
        </div>
      </div>
    </div>
     
      <!-- Page title -->
      <div class="page-title">
         <div class="container">
            <h2><i class="fa fa-desktop color"></i> Mon Panier</h2>
            <hr />
         </div>
      </div>
      <!-- Page title -->
      
      <!-- Page content -->
      
      <div class="view-cart blocky">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
               
                  <!-- Table -->
                    <table class="table table-striped">
                      <thead>
                        <tr>
                          <th>#</th>
                          <th>Nom</th>
                          <th>Image</th>
                          <th>Quantité</th>
                          <th>Prix Unitaire</th>
                          <th>Total</th>
                          <th>Options</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <!-- Index -->
                          <td>1</td>
                          <!-- Product  name -->
                          <td><a href="single-item.html">HTC One</a></td>
                          <!-- Product image -->
                          <td><a href="single-item.html"><img src="img/items/2.png" alt="" class="img-responsive"/></a></td>
                          <!-- Quantity with refresh and remove button -->
                          <td>
                            <div class="input-group">
                              <spawn class="input-group-btn">
                                <button class="btn btn-warning" type="button"><i class="fa fa-minus"> </i></button>
                              </spawn>
                              <input type="text" class="form-control" placeholder="1">
                              <span class="input-group-btn">
                                <button class="btn btn-success" type="button"><i class="fa fa-plus"></i></button>
                              </span>
                            </div>
                          </td>
                          <!-- Unit price -->
                          <td>150 €</td>
                          <!-- Total cost -->
                          <td>300 €</td>
                          <td>
                            <div class="btn-group">
                              <button class="btn btn-info"><i class="fa fa-refresh"></i></button>
                              <button class="btn btn-danger"><i class="fa fa-remove"></i></button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td><a href="single-item.html">Sony Xperia</a></td>
                          <td><a href="single-item.html"><img src="img/items/3.png" alt="" /></a></td>
                          <td>
                            <div class="input-group">
                              <spawn class="input-group-btn">
                                <button class="btn btn-warning" type="button"><i class="fa fa-minus"> </i></button>
                              </spawn>
                              <input type="text" class="form-control" placeholder="1">
                              <span class="input-group-btn">
                                <button class="btn btn-success" type="button"><i class="fa fa-plus"></i></button>
                              </span>
                            </div>
                          </td>
                          <td>150 €</td>
                          <td>150 €</td>
                          <td>
                            <div class="btn-group">
                              <button class="btn btn-info"><i class="fa fa-refresh"></i></button>
                              <button class="btn btn-danger"><i class="fa fa-remove"></i></button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td><a href="single-item.html">Nokia Asha</a></td>
                          <td><a href="single-item.html"><img src="img/items/4.png" alt="" /></a></td>
                          <td>
                            <div class="input-group">
                              <spawn class="input-group-btn">
                                <button class="btn btn-warning" type="button"><i class="fa fa-minus"> </i></button>
                              </spawn>
                              <input type="text" class="form-control" placeholder="1">
                              <span class="input-group-btn">
                                <button class="btn btn-success" type="button"><i class="fa fa-plus"></i></button>
                              </span>
                            </div>                    
                          </td>
                          <td>250 €</td>
                          <td>250 €</td>
                          <td>
                            <div class="btn-group">
                              <button class="btn btn-info"><i class="fa fa-refresh"></i></button>
                              <button class="btn btn-danger"><i class="fa fa-remove"></i></button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>4</td>
                          <td><a href="single-item.html">Samsung Galaxy Pro</a></td>
                          <td><a href="single-item.html"><img src="img/items/5.png" alt="" /></a></td>
                          <td>
                            <div class="input-group">
                              <spawn class="input-group-btn">
                                <button class="btn btn-warning" type="button"><i class="fa fa-minus"> </i></button>
                              </spawn>
                              <input type="text" class="form-control" placeholder="1">
                              <span class="input-group-btn">
                                <button class="btn btn-success" type="button"><i class="fa fa-plus"></i></button>
                              </span>
                            </div>
                          </td>
                          <td>450 €</td>
                          <td>450 €</td>
                          <td>
                            <div class="btn-group">
                              <button class="btn btn-info"><i class="fa fa-refresh"></i></button>
                              <button class="btn btn-danger"><i class="fa fa-remove"></i></button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>5</td>
                          <td><a href="single-item.html">Micromax Funbook</a></td>
                          <td><a href="single-item.html"><img src="img/items/6.png" alt="" /></a></td>
                          <td>
                            <div class="input-group">
                              <spawn class="input-group-btn">
                                <button class="btn btn-warning" type="button"><i class="fa fa-minus"> </i></button>
                              </spawn>
                              <input type="text" class="form-control" placeholder="1">
                              <span class="input-group-btn">
                                <button class="btn btn-success" type="button"><i class="fa fa-plus"></i></button>
                              </span>
                            </div>
                          </td>
                          <td>150 €</td>
                          <td>300 €</td>
                          <td>
                            <div class="btn-group">
                              <button class="btn btn-info"><i class="fa fa-refresh"></i></button>
                              <button class="btn btn-danger"><i class="fa fa-remove"></i></button>
                            </div>
                          </td>
                        </tr>                                    
                        <tr>
                          <th></th>
                          <th></th>
                          <th></th>
                          <th></th>
                          <th>Total</th>
                          <th>2405 €</th>
                          <td>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <div class="row">
                      <div class="span4 offset8">
                        <div class="pull-right btn-group">
                          <a href="account.html" class="btn btn-success">Retour au Profil</a>
                          <a href="items.html" class="btn btn-info">Continuer mes Achats</a>
                          <a href="checkout.html" class="btn btn-warning">Payer</a>
                        </div>
                      </div>
                    </div>

               
               </div>
            </div>
         </div>
      </div>
      
      
    <!-- Catchy starts -->
    <div class="catchy blocky">
      <div class="catchy-inner1">
        <div class="catchy-inner2">
          <div class="container">
            <div class="row">
              <div class="col-md-5">
                <div class="catchy-subscribe">
                <h3>Rejoignez-nous !</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi architecto dicta doloremque ducimus eius est ex expedita hic ipsam iste iusto labore mollitia necessitatibus optio tempore ut voluptas, voluptatibus voluptatum.</p>
                <br />
                <form class="form-inline" role="form">
                  <div class="form-group">
                    <input type="text" class="form-control " id="exampleInputEmail2" placeholder="Entrez votre adresse mail">
                  </div>
                  <button type="submit" class="btn btn-danger">S'inscrire</button>
                </form>

                </div>
              </div>
              <div class="col-md-7">

                <div class="report">
                  <div class="report-bor">
                    <div class="row">
                      <!-- Report data starts -->
                      <div class="col-md-4 col-sm-4">
                        <div class="report-data">
                          <div class="row">
                            <div class="col-md-4 col-sm-4 col-xs-4">
                              <!-- Icon -->
                              <div class="report-icon"><i class="fa fa-group color"></i></div>
                            </div>
                            <div class="col-md-8 col-md-8 col-xs-8">
                              <!-- Details -->
                              <span class="report-big color">40,000</span> <span>Membres</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- Report data ends -->

                      <!-- Report data starts -->
                      <div class="col-md-4 col-sm-4">
                        <div class="report-data">
                          <div class="row">
                            <div class="col-md-4 col-sm-4 col-xs-4">
                              <div class="report-icon"><i class="fa fa-calendar color"></i></div>
                            </div>
                            <div class="col-md-8 col-md-8 col-xs-8">
                              <span>Depuis</span><span class="report-big color">1857</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- Report data ends -->

                      <!-- Report data starts -->
                      <div class="col-md-4 col-sm-4">
                        <div class="report-data">
                          <div class="row">
                            <div class="col-md-4 col-sm-4 col-xs-4">
                              <div class="report-icon"><i class="fa fa-android color"></i></div>
                            </div>
                            <div class="col-md-8 col-md-8 col-xs-8">
                              <span class="report-big color">30,000</span> <span>Revenue</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <hr class="hidden-xs">

                    <div class="row">

                      <!-- Report data starts -->
                      <div class="col-md-4 col-sm-4">
                        <div class="report-data">
                          <div class="row">
                            <div class="col-md-4 col-sm-4 col-xs-4">
                              <div class="report-icon"><i class="fa fa-building-o color"></i></div>
                            </div>
                            <div class="col-md-8 col-md-8 col-xs-8">
                              <span class="report-big color">150 +</span> <span>Companies</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- Report data ends -->

                      <!-- Report data starts -->
                      <div class="col-md-4 col-sm-4">
                        <div class="report-data">
                          <div class="row">
                            <div class="col-md-4 col-sm-4 col-xs-4">
                              <!-- Icon -->
                              <div class="report-icon"><i class="fa fa-signal color"></i></div>
                            </div>
                            <div class="col-md-8 col-md-8 col-xs-8">
                              <!-- Details -->
                              <span class="report-big color">50.60%</span> <span>de Profit</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- Report data ends -->

                      <!-- Report data starts -->
                      <div class="col-md-4 col-sm-4">
                        <div class="report-data">
                          <div class="row">
                            <div class="col-md-4 col-sm-4 col-xs-4">
                              <div class="report-icon"><i class="fa fa-truck color"></i></div>
                            </div>
                            <div class="col-md-8 col-md-8 col-xs-8">
                              <span class="report-big color">100 +</span> <span>Employés</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>      
    <!-- Catchy ends -->
      
    <!-- Footer starts -->
    <footer>
      <div class="container">
      
        <div class="row">

          <div class="col-md-4 col-sm-4">
            <div class="fwidget">
            
              <h4>Oslon de<span class="color">'</span> Techno</h4>
              <hr />
              <p>Duis leo risus, vehicula luctus nunc.  Quiue rhoncus, a sodales enim arcu quis turpis. Duis leo risus, condimentum ut posuere ac, vehicula luctus nunc.  Quisque rhoncus, a sodales enim arcu quis turpis.</p>
              
              <div class="social">
                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
                <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                <a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-sm-4">
            <div class="fwidget">
            <h4>Categories</h4>
            <hr />
            <ul>
              <li><a href="#">Sed eu leo orci, condimentum gravida metus</a></li>
              <li><a href="#">Etiam at nulla ipsum, in rhoncus purus</a></li>
              <li><a href="#">Fusce vel magna faucibus felis dapibus facilisis</a></li>
              <li><a href="#">Vivamus scelerisque dui in massa</a></li>
              <li><a href="#">Pellentesque eget adipiscing dui semper</a></li>
            </ul>
            </div>
          </div>

          <div class="col-md-4 col-sm-4">
            <div class="fwidget">
            
            <h4>Nous contacter ?</h4>
            <hr />
            <div class="address">
              <p><i class="fa fa-home color contact-icon"></i> Rue des Laderies 105, </p>
              <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 7031 Villers-Saint-Ghislain</p>
              <p><i class="fa fa-phone color contact-icon"></i> +32482 26 89 11</p>
              <p><i class="fa fa-envelope color contact-icon"></i> <a href="mailto:contact@myshop.be">contact@myshop.be</a></p>
            </div>
            
            </div>
          </div>

        </div>

        <hr />
        
        <div class="copy text-center">
          Copyright 2013 &copy; - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, laborum.
        </div>
      </div>
    </footer>
    <!-- Footer ends -->
    
    <!-- Scroll to top -->
    <span class="totop"><a href="#"><i class="fa fa-chevron-up"></i></a></span> 

      <!-- Modal Panier -->
    <div class="modal fade" id="shoppingcart" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Votre Panier</h4>
        </div>
        <div class="modal-body">

        <!-- Items table -->
        <table class="table table-striped table-hover">
          <thead>
          <tr>
            <th>Nom</th>
            <th>Quantité</th>
            <th>Prix</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><a href="single-item.html">HTC One</a></td>
            <td>2</td>
            <td>250 €</td>
          </tr>
          <tr>
            <td><a href="single-item.html">Sous-Catégorie 1 iPhone</a></td>
            <td>1</td>
            <td>502 €</td>
          </tr>
          <tr>
            <td><a href="single-item.html">Galaxy Note</a></td>
            <td>4</td>
            <td>1303 €</td>
          </tr>
          <tr>
            <th></th>
            <th>Total</th>
            <th>2405 €</th>
          </tr>
          </tbody>
        </table>

        </div>
        <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Continuer mes achats</button>
        <a href="./checkout.html" type="button" class="btn btn-info">Payer</a>
        </div>
      </div>
      </div>
    </div><!-- /Modal Panier -->
    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ddlevelsmenu.js"></script>  
    <script src="js/jquery.countdown.min.js"></script>  
    <script src="js/jquery.navgoco.min.js"></script>
    <script src="js/filter.js"></script>      
    <script src="js/respond.min.js"></script>
    <script src="js/html5shiv.js"></script>
    <script src="js/custom.js"></script>
  </body> 
</html>